# codegenerator

./: .gitignore  README.md
codegenerator/: pom.xml
codegenerator/src/main/java/com/example/: MysqlDDLParser.java  TemplateProcessor.java
codegenerator/src/main/resources/: generatorConfig.properties
codegenerator/src/main/resources/template/: bean.ftlh  controller.ftlh  dao.ftlh  global.ftlh  mapper.ftlh  service.ftlh  serviceImpl.ftlh
codegenerator/src/test/java/com/example/domain/: Product.java
codegenerator/src/test/java/com/example/test/: TemplateWithFreemarkerTest.java
codegenerator/src/test/resources/template/: com.ftlh  comment.ftlh  test.ftlh
