##########################[BEGIN]generating specified file switch#######################################
#bean=true
#dao=true
#service=true
#serviceImpl=true
#controller=true
mapper=true
#jsp=true
##########################[END]generating specified file switch####################################

#****************************[BEGIN]specify generated-file path*******************************************
common.root.dir=E:/workspace_intellij_2016/lease_car/kuaishangche/geton_crm/geton_crm/geton-crm-common/src/main/java/com/hexin
web.root.dir=E:/workspace_intellij_2016/lease_car/kuaishangche/geton_crm/geton_crm/geton-crm-web/src/main/java/com/hexin
mapper.root.dir=E:/workspace_intellij_2016/lease_car/kuaishangche/geton_crm/geton_crm/geton-crm-common/src/main/resources/mybatis
jsp.root.dir=E:/workspace_intellij_2016/lease_car/kuaishangche/geton_crm/geton_crm/geton-crm-web/src/main/webapp/WEB-INF/views/jsp
mybatis.alias.root.dir=E:/workspace_intellij_2016/lease_car/kuaishangche/geton_crm/geton_crm/geton-crm-common/src/main/resources
#***********************[END]specify generated-file path*******************************************